vm/vm/main/distribution.proto

package mozart.pb;
option optimize_for = SPEED;

enum EStatus {
  StatusClean = 0;
  StatusInit = 1;
  StatusWorking = 2;
  StatusClosing = 3;
  StatusClosed = 4;
  StatusBroken = 5;
}

message SitePayload {
  optional uint64 id = 1;
  optional bytes pickle =2;
}

message SiteMessage {
  repeated SitePayload payloads = 1;
  repeated uint64 missing = 2; //ordered ascending
  optional uint64 lastSeen = 3;
  optional EStatus senderStatus = 4;
  optional EStatus receiverStatus = 5;
  optional uint64 senderMonotonic = 6;
  optional uint64 receiverMonotonic = 7;
}

message ChannelMessage {
  optional SiteMessage messages = 1;

  optional fixed64 senderTime = 20;
  optional fixed64 receiverTime = 21;
  optional float detectionFactor = 22;

  optional bytes senderSiteId = 30;
}

message Stream {
  repeated ChannelMessage elements = 1;
}
