vm/vm/main/distribution.proto

package mozart.pb;
option optimize_for = SPEED;

enum EStatus {
  StatusClean = 0;
  StatusInit = 1;
  StatusWorking = 2;
  StatusClosing = 3;
  StatusClosed = 4;
  StatusBroken = 5;
}

message SitePayload {
  optional uint64 id = 1;
  optional bytes pickle =2;
}

message SiteMessage {
  repeated SitePayload payloads = 1; //ordered ascending
  repeated uint64 missing = 2; //ordered ascending
  optional uint64 senderNext = 3;
  optional uint64 receiverNext = 4;
  
  optional EStatus senderStatus = 5;
  optional EStatus receiverStatus = 6;
  optional uint64 senderMonotonic = 7;
  optional uint64 receiverMonotonic = 8;

  optional fixed64 senderTime = 9;
  optional fixed64 receiverTime = 10;
  optional fixed64 senderDelay = 11;
}

message ChannelMessage {
  optional SiteMessage siteMessage = 1;

  optional bytes senderSiteId = 30;
}

message Stream {
  repeated ChannelMessage elements = 1;
}
